:root {
  --white: #ecf5f5; 
  --color1: #DEE7E7;
  --color1-deg1: #CFD8DA;
  --color1-deg2: #C0C8CD;
  --color1-deg3: #B2B9C0;
  
  --color1c: #d2dbdb;
  --color2: #E6E6E6;
  --color3: rgb(255, 133, 82);
  --color4: #297373;
  --color5: #85FFC7;

  --color1b: #000022;
  --color1bdeg: #00002266;
  --color2b: rgb(0, 94, 124);
  --color3b: #70A0AF;
  --color4b: #7EBCDD;
  --color5b: #F4E8C1;

  --icon-width: 5em;
  --icon-height: 5em;

  --debug: #eb22af;

  --height-nabvar: 60px;
}

/* DEBUGGING */
/* * {
  border: solid 1px var(--debug);
} */

.link-visible {
  font-weight: 550;
  color: var(--color3);
  transition: .2s;
}

.link-visible:visited {
  color: var(--color3);
}

.link-visible:hover {
  border-bottom: solid var(--color3) 4px;
}

.important-text {
  font-weight: bold;
  color: var(--color4);
  position: relative;
  z-index: 2;
}

.important-text::after {
  position: absolute;
  content: "";
  width: 95%;
  left: 50%;
  transform: translateX(-50%);
  height: 30%;
  bottom: 0;
  z-index: 0;
  background-color: rgba(255, 133, 82, 0.3);
}

/* GENERAL HTML STYLING */
body {
  background-color: var(--color1);
}

.main-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* NAVIGATION BAR */
#navbar {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 30px;
  padding: 20px;

  background-color: var(--color1b);

  min-width: 40%;
  max-width: 500px;
  height: 40px;
  
  border-radius: 2.5rem;
}

.nav-list {
  margin: 0 0;
  padding: 0 10px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-list li {
  font-size: 1.5rem;
  display: inline-flex;
  flex-wrap: wrap;
  flex: 1;
  text-align: center;
  justify-content: center;
}

.nav-list li a {
  color: var(--color1);
  transition: .3s;
}

.nav-list li a:hover {
  color: var(--color3);
}

.section {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.section:nth-child(odd) {
  background-color: var(--color1);
}

.section:nth-child(even) {
  background-color: var(--color1-deg1);
}

.section-title {
  display: flex;
  align-items: center;
}

.scroll-down {
  position: absolute;
  bottom: 50px;
}

#home-section {
  justify-content: center;
  align-items: center;
}

#info {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

#photo {
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: solid 10px var(--color2b);
}

.info-link {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color1-deg3);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px -2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  padding: 25px;
  text-align: center;
  top: 50%;
  left: 50%;
  transition: .3s;
}

.info-link:hover {
  background-color: var(--color3);

}

#info-link-1 {
  transform: translate(-50%, -50%) rotateZ(15deg) translateX(-265%) rotateZ(-15deg);
}
#info-link-2 {
  transform: translate(-50%, -50%) rotateZ(45deg) translateX(-265%) rotateZ(-45deg);
}
#info-link-3 {
  transform: translate(-50%, -50%) rotateZ(-15deg) translateX(-265%) rotateZ(15deg);
}
#info-link-4 {
  transform: translate(-50%, -50%) rotateZ(-45deg) translateX(-265%) rotateZ(45deg);
}

.welcome {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
  position: relative;
  z-index: 0;
}

.greeting {
  font-weight: 1000;
  font-size: 4rem;
  text-align: left;
  color: var(--color1b);
  margin: 10px 0;
  position: relative;
}

.next-section {
  position: absolute;
  left: calc(100% + 20px);
  top: 5px;
}

.next-section-icon {
  height: 3rem;
  position: relative;
  transition: 0.3s;
}

.next-section-icon:hover {
  height: 3.5rem;
}

.greeting-subtitle {
  font-size: 2.5rem;
  font-family: "Inconsolata", monospace;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--color3b);
  position: relative;
}

.greeting-subtitle::before {
  content: "<";
  color: var(--color1b);
  margin-right: 10px;
}

.greeting-subtitle::after {
  content: "/>";
  color: var(--color1b);
  margin-left: 10px;
}

#greeting-name {
  position: relative;
}

#greeting-name::after {
  content: "";
  position: absolute;
  left: -1%;
  bottom: 0px;
  width: 102%;
  height: 40%;
  background-color: rgba(0, 94, 124, 0.3);
  z-index: -1;
}

/* Resume section */

/* #resume-section {

} */

.resume_tabcontent {
  width: 85vw;
}

.skills-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.skillset-container {
  /* border: solid var(--color1b) 5px; */
  background-color: #29737344;
  border-radius: 10px;
  position: relative;
  margin: 20px 0;
}

/* .skillset-container:nth-child(even) {
  border-color: var(--color4);
} */

.skillset-title {
  position: absolute;
  margin: 0 0 0 10px;
  padding: 3px 10px;
  font-size: 1.5rem;
  color: var(--color1);
  top: -20px;
  z-index: 2;
  border-radius: 10px;
  /* border: solid var(--color1b) 5px; */
  background-color: var(--color4);
}

.skillset {
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.resume-skill {
  font-family: "Inconsolata", monospace;
  font-size: 1.2rem;
  margin: 3px 5px;
  padding: 3px 10px;
  background-color: var(--color1bdeg);
  color: var(--color1);
  transition: .3s;
}

.resume-skill:hover {
  background-color: var(--color1b);
}

.soft-skills {
  padding-left: 0;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #29737344;
  border-radius: 10px;
}

.soft-skill {
  margin: 20px;
  padding: 10px 20px;
  background-color: var(--color4);
  color: var(--color1);
  font-weight: 800;
  font-style: italic;
  font-size: 2rem;
  border-radius: 25px;
}

/* Greeting section */

#about-section {
  justify-content: top;
}

.tabs-header {
  margin-top: 50px;
  min-width: 50%;
  max-width: 80%;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.tabs-header button{
  font-size: 2rem;
  padding: 10px 20px;
  box-sizing: border-box;
  background-color: #29737344;
  color: var(--color4);
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 10px;
  transition: 0.3s;
}

.tabs-header button.active {
  background-color: var(--color4);
  color: var(--color1);
}

.about_tablink:first-of-type {
  border-top-left-radius: 20px;
}

.about_tabs {
  position: relative;
  border: solid #29737344 10px;
  width: 50%;
  height: 50vh;
  margin-top: 50px;
}

.about_tabs::before {
  position: absolute;
  top: -25px;
  left: -25px;
  width: 20%;
  height: 20%;
  content: "";
  border-left: solid var(--color4) 10px;
  border-top: solid var(--color4) 10px;
}

.about_tabs::after {
  position: absolute;
  bottom: -25px;
  right: -25px;
  width: 20%;
  height: 20%;
  content: "";
  border-right: solid var(--color4) 10px;
  border-bottom: solid var(--color4) 10px;
}

.tabcontent {
  display: none;
  font-size: 1.5vw;
  margin: 20px 20px;
}

.active-tab {
  display: block;
}

/* Projects section */

#projects-section {
}

.section-intro {
  padding-bottom: 40px; 
}

.section-intro p {
  margin: 0;
  text-align: center;
  font-size: 3rem;
}

.projects {
  padding-left: 0;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin: 0 auto;
  width: 90%;
}

.project-tile {
  margin: 20px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 0.4fr 0.6fr;
  grid-gap: 5em;
  background-color: var(--white);
  padding: 50px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 5px rgba(0, 0, 0, 0.1);
}

.project-image {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.project-image img {
  box-sizing: border-box;
  aspect-ratio: 16 / 9;
  width: 100%;
  max-width: 750px;
  object-fit: cover;
  border: solid var(--color1-deg3) 4px;
  border-radius: 10px;
  
}

.project-tile a {
  font-size: 1.2rem;
  margin-bottom: 7px;
  color: var(--color2);
}

.project-title {
  font-size: 2.8rem;
  margin-top: 0;
}

.project-description {
  font-size: 1.5rem;
  width: 80%;
}

.project-skills {
  padding-left: 0;
  padding-top: 20px;
  gap: 1rem;

}

.skill {
  padding: 10px;
  border: solid 1px var(--color1-deg3);
  border-radius: 5px;
  color: var(--color4);
  font-weight: 700;
  font-size: 1.2rem;
}

.section-outro {
  font-size: 2rem;
  font-weight: 800;
}

/* Contact section */

#contact-section {
  justify-content: center;
}

footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: var(--color1b);
  padding: 20px 0;
  color: var(--color1);
}

#contact-section h1{
  position: absolute;
  top: 0px;
}

.contact-links {
  padding-left: 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin: 0 auto;
  width: 90%;
}

.contact-link {
  background-color: var(--white);
  position: relative;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 5px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
}

.contact-link:hover {
  background-color: var(--color1-deg3);
}


/* ICONS */
.contact-icon {
  display: inline-block;
  width: var(--icon-width);
  height: var(--icon-height);
  color: var(--color1b);
}

.link-icon {
  width: 2rem;
  height: 2rem;
  color: var(--color1b);
  margin-left: 1rem;
  margin-bottom: -1px;
}


#scroll-to-top-button {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 100px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: var(--color1b); /* Set a background color */
  color: var(--color1); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 20px; /* Some padding */
  border-radius: 100px; /* Rounded corners */
  font-size: 1rem; /* Increase font size */
  transition: background-color 0.2s ease-out;
}

#scroll-to-top-button:hover {
  background-color: var(--color2b);
  color: var(--color1b); /* Add a dark-grey background on hover */
}

#scroll-to-top-button img {
  width: 2.5rem;
  height: 2.5rem;
  
}


/* || MEDIA QUERIES */

/* MEDIUM devices (tablets) */
@media only screen and (max-width: 1024px) {
  #info-link-3 {
    transform: translate(-50%, -50%) rotateZ(-15deg) translateX(265%) rotateZ(15deg);
  }
  #info-link-4 {
    transform: translate(-50%, -50%) rotateZ(-45deg) translateX(265%) rotateZ(45deg);
  }
}

/* SMALL devices (phones) */
@media only screen and (max-width: 768px) {
  .nav-list li {
    font-size: 1.2rem;
  }

  .welcome {
    display: block;
    margin-top: 0;
  }

  .greeting {
    font-size: 2rem;
    text-align: center;
  }

  .greeting-subtitle {
    margin-top: 50px;
    text-align: center;
    font-size: 1.8rem;
  }
  #photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .scroll-down {
    bottom: 50px;
  }
}


